#jdbcurl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbcurl=jdbc:mysql://localhost:3306/rental_db?serverTimezone=UTC&useSSL=false
#jdbcurl=jdbc:h2:~/testsda
#jdbcurl=jdbc:postgresql://127.0.0.1:5432/postgres
username=sa
password=
schema=sda
